; File "0:/gcodes/Surgical_Mask_Strap_Remix.gcode" resume print after print paused at 2020-07-22 22:41
G21
M140 P0 S80.0
G29 S1
T-1 P0
G92 X90.617 Y140.515 Z1.800
G60 S1
G10 P0 S245 R240
T0 P0
M98 P"resurrect-prologue.g"
M116
M290 X0.000 Y0.000 Z0.000 R0
T-1 P0
T0 P6
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
G54
M106 S0.35
M116
G92 E1.72324
M82
M23 "0:/gcodes/Surgical_Mask_Strap_Remix.gcode"
M26 S645923
G0 F6000 Z3.800
G0 F6000 X90.617 Y140.515
G0 F6000 Z1.800
G1 F1140.0 P0
G21
M24
