; bed.g
; called to perform automatic bed compensation via G32
;
; generated by RepRapFirmware Configuration Tool v2 on Mon Apr 08 2019 13:38:58 GMT+0200 (heure d’été d’Europe centrale)


M561                ; clear any bed transform
;G28                 ; home axes

;for Bed levelling using multiple independent Z motor drivers, with probe offset
;G30 P0 X20 Y180 Z-99999 ; probe near a leadscrew, half way along Y axis
;G30 P1 X190 Y180 Z-99999 S2 ; probe near a leadscrew and calibrate 2 motors

;Using the manual bed levelling assistant using single Z motor driver, with probe offset
;G30 P0 X6 Y80 Z-99999 ; probe near an adjusting screw
;G30 P1 X200 Y80 Z-99999 ; probe near an adjusting screw
;G30 P2 X200 Y250 Z-99999 ; probe near an adjusting screw
;G30 P3 X6 Y250 Z-99999 S4 ; probe near an adjusting screw and report adjustments needed

G29                 ; probe the bed and enable compensation

