; File "0:/gcodes/Support_BLTOUCH_Ngen_by_Dupe.gcode" resume print after print paused at 2020-03-27 14:18
G21
M140 P0 S100.0
T-1 P0
G92 X150.000 Y70.000 Z7.102
G60 S1
G10 P0 S0 R0
T0 P0
M98 P"resurrect-prologue.g"
M116
M290 X0.000 Y0.000 Z0.000 R0
T-1 P0
T0 P6
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
G54
M106 S0.00
M116
G92 E0.00000
M83
M23 "0:/gcodes/Support_BLTOUCH_Ngen_by_Dupe.gcode"
M26 S360
G0 F6000 Z9.102
G0 F6000 X150.000 Y70.000
G0 F6000 Z7.102
G1 F3000.0 P0
G21
M24
