M190 S100                             ; set bed to 100deg

M906 X500 Y500 Z500 E500 I30         ; Set motor currents (mA) and motor idle factor

; Z-Probe
M558 P9 F100 H3 R0.5 T2000 A10 S0.03 B0 ; Set Z probe type to bltouch and the dive height + speeds
M557 X0:300 Y80:300 P2	              ; Set Z probe point or define probing grid

G28 Z0
G30 S-2
G29

G1 X150 Y300 Z50 F2000

;restore config  settings

M906 X1400 Y1400 Z1400 E1200 I30         ; Set motor currents (mA) and motor idle factor

; Z-Probe
M558 P9 F100 H3 R0.5 T6000 A10 S0.03 B0 ; Set Z probe type to bltouch and the dive height + speeds
M557 X0:300 Y80:300 S20	                ; Set Z probe point or define probing grid
