; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.1.3 on Thu Jun 11 2020 20:53:46 GMT+0200 (heure d’été d’Europe centrale)
M80                     ; power on 24V power supply
G4 P1000                ; wait 1000ms
G91              ; relative positioning
G1 H2 Z5 F10000   ; lift Z relative to current position
G90              ; absolute positioning
G1 X150 Y80 F10000 ; go to center probe point
G30              ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
;G91             ; relative positioning
;G1 Z5 F100      ; lift Z relative to current position
;G90             ; absolute positioning

