; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.1.3 on Thu Jun 11 2020 20:53:46 GMT+0200 (heure d’été d’Europe centrale)
M80                     ; power on 24V power supply
G4 P1000                ; wait 1000ms
G91                     ; relative positioning
G1 Z5 F1000 H2          ; lift Z relative to current position
G1 H1 X-335 Y-315 F3500 ; move quickly to X or Y endstop and stop there (first pass)
G1 H1 X-335             ; home X axis
G1 H1 Y-315             ; home Y axis
G1 X5 Y5 F3500          ; go back a few mm
G1 H1 X-335 F400        ; move slowly to X axis endstop once more (second pass)
G1 H1 Y-315             ; then move slowly to Y axis endstop
G90                     ; absolute positioning
M280 P3 S160 I1         ; Alarm Release and Push-Pin UP
G1 X110 Y145 F3500       ; go to center bed probe point and home Z
M558 A1 F300		    ; Set single probing at faster feed rate
G30 			        ; Do a single probe to home Z axis
M558 A10 F100		    ; Set detailed probing at slower feed rate
G30                     ; Do a single probe to home Z axis

M569 P0 S0 D3 F8 H50 V50                    ; Drive 0 goes forwards (X) stealthChop  
M569 P1 S0 D3 F8 H50 V50                    ; Drive 1 goes forwards (Y) stealthChop  
M569 P2 S0 D3 F8 H50 V50                    ; Drive 2 goes forwards (Z) stealthChop  
M569 P3 S1 D3 F4 H50 V50                    ; Drive 3 goes backwards (E0) stealthChop  
M569 P4 S0 D3 F4 H50 V50                    ; Drive 4 goes forwards (E1 or Z) stealthChop  
M915 P0 T50                                 ; Drive 0 set coolstep
M915 P1 T50                                 ; Drive 1 set coolstep
M915 P2 T50                                 ; Drive 2 set coolstep
M915 P3 T50                                 ; Drive 3 set coolstep
M915 P4 T50                                 ; Drive 4 set coolstep
