; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.1.3 on Thu Jun 11 2020 20:53:46 GMT+0200 (heure d’été d’Europe centrale)
M80                     ; power on 24V power supply
G4 P1000                ; wait 1000ms

; =========================================================================================================
;
; Home XYZ Axis
;
; =========================================================================================================
;
M98 P"current-sense-homing.g"     ; Ensure the current and sensitivity is set for homing routines.
;
G1 H2 X0.5 Y-0.5 F10000	          ; energise motors to ensure they are not stalled
M400                              ; wait for current moves to finish
M913 X40 Y40                      ; drop motor current to 40%/40%
G4 P200                           ; wait 200ms
;
G91                               ; relative positioning
G1 H2 Z5 F6000                    ; lift Z relative to current position
M400                              ; wait for current moves to finish
;
; =========================================================================================================
; Home X Axis
; =========================================================================================================
;
G1 H1 X5 F1000                    ; move slowly away
G1 H1 X-260 F3000                 ; move quickly to X axis endstop and stop there (first pass)
G1 H2 X5 F1000                    ; go back a few mm
G1 H1 X-10 F3000                  ; move slowly to X axis endstop once more (second pass)
;
; =========================================================================================================
; Home Y Axis
; =========================================================================================================
;
M400                              ; wait for current moves to finish
G1 H1 Y5 F1000                    ; move slowly away
G1 H1 Y-260 F3000                 ; move quickly to X axis endstop and stop there (first pass)
G1 H2 Y5 F1000                    ; go back a few mm
G1 H1 Y-10 F3000                  ; move slowly to X axis endstop once more (second pass)
;
M400                              ; wait for current moves to finish
M913 X100 Y100                    ; return X & Y motor
G4 P200                           ; wait 200ms
;
G90                               ; absolute positioning
;
;
; =========================================================================================================
; Home Z Axis
; =========================================================================================================
;
G90                               ; absolute positioning
M280 P3 S160 I1         		  ; Alarm Release and Push-Pin UP
G1 X110 Y145 F6000               ; go to first probe point
G30                               ; home Z by probing the bed
G1 Z0.15 F100                     ; move Z to origin
G91                               ; relative positioning
G1 Z1 F100                        ; lift Z relative to current position
G90                               ; absolute positioning
M400	     	                  ; Wait for current moves to finish
;

M98 P"current-sense-homing.g"               ; Ensure the current and sensitivity is set for homing routines.
M569 P0 S0 D3 F8 H50 V50                    ; Drive 0 goes forwards (X) stealthChop  
M569 P1 S0 D3 F8 H50 V50                    ; Drive 1 goes forwards (Y) stealthChop  
M569 P2 S0 D3 F8 H50 V50                    ; Drive 2 goes forwards (Z) stealthChop  
M569 P3 S1 D3 F4 H50 V50                    ; Drive 3 goes backwards (E0) stealthChop  
M569 P4 S0 D3 F4 H50 V50                    ; Drive 4 goes forwards (E1 or Z) stealthChop  
M915 P0 T50                                 ; Drive 0 set coolstep
M915 P1 T50                                 ; Drive 1 set coolstep
M915 P2 T50                                 ; Drive 2 set coolstep
M915 P3 T50                                 ; Drive 3 set coolstep
M915 P4 T50                                 ; Drive 4 set coolstep
